APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:55hXhIxaFRNJorGKHafSoAtUS6pO5qIoIEc5LWF5NTE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=socketio
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fahimmahmud264@gmail.com
MAIL_PASSWORD="frcr xwzy lfqs uriy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fahimmahmud264@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SOCKET_PORT=3001
SOCKET_HOST=10.10.10.63
SOCKET_SCHEME=http
SOCKET_SERVER_URL=http://10.10.10.63:3001
SOCKETIO_HOST=10.10.10.63
SOCKETIO_PORT=3001
SOCKETIO_DEBUG=true
LARAVEL_API_URL=http://10.10.10.63:8001

KROGER_CLIENT_ID=myshopper-243261243034246d436476527243713351464a6f42386667624a53634f4d624b3676636a5676494d44634f664e7631706d6d766e39706f71472f32791353881733774810692
KROGER_CLIENT_SECRET=Ws7yeUPBMXbJzjDGZDaKFiYQMvTwKmqNiYpaDO3k
KROGER_REDIRECT_URL=http://127.0.0.1:8000/
KROGER_SCOPES=product.compact

JWT_SECRET=RQqkPRnnPvjvt3GjbvQetbSnhJfDLg34cLw819vOilnXctF9Dwupd2NGZe3gXCpX
JWT_TTL = 1440

 

STRIPE_SECRET=sk_test_51QwUCRCdHy67C4DzvNSalPbQYRmG9et8ZEb9PtikIKYWAlCJq3ULkeTc8gpSfuSHFFS5ertQaYvSAWL1HiRQP2Mi004xNvtcrB
STRIPE_PUBLISHABLE=pk_test_51QwUCRCdHy67C4DzwE8yFjVldhnk3iSKcvOD4y8x7QUheUhtgjFMn9lyiZGGWAAmChWMhKXLrwdaNjMCsC4ukrhl002YH6YMVr


NOWPAYMENTS_API_KEY=2B9J8E3-XHAM63H-GW6Q9KN-F653F22
NOWPAYMENTS_TEST_MODE=false
NOWPAYMENTS_IPN_SECRET=bZDhTN1FZpBJ1PS6mOjq5QeD1PNL8yxs